\rdfprefix{publ}{https://example.org/scikg/publications/}

\section{Examples for the Import of Contributions}

The content within the following sections is purely generated via RDFtex's import functionality.

\subsection{Dataset Import}

\rdfimport{dataset:scierc}{DBLP:conf/emnlp/LuanHOH18}{publ:DBLP:conf/emnlp/LuanHOH18/contrib1}

\Cref{dataset:scierc} shows an imported dataset.

\subsection{Definition Import}

\rdfimport{def:knowledge-graph}{DBLP:conf/i-semantics/EhrlingerW16}{publ:DBLP:conf/i-semantics/EhrlingerW16/contrib1}

\Cref{def:knowledge-graph} shows an imported definition.

\subsection{Figure Import}

\rdfimport{fig:contentual-contextual}{Martin21}{publ:Martin21/contrib2}

\Cref{fig:contentual-contextual} shows an imported figure.

\subsection{Software Import}

\rdfimport{software:protege}{DBLP:conf/amia/NoyCFKTVM03}{publ:DBLP:conf/amia/NoyCFKTVM03/contrib1}

\Cref{software:protege} shows an imported software.


