@inproceedings{DBLP:conf/i-semantics/EhrlingerW16,
  author    = {Lisa Ehrlinger and
               Wolfram W{\"{o}}{\ss}},
  xeditor    = {Michael Martin and
               Mart{\'{\i}} Cuquet and
               Erwin Folmer},
  title     = {Towards a Definition of Knowledge Graphs},
  booktitle = {Joint Proceedings of the Posters and Demos Track of the 12th International
               Conference on Semantic Systems - SEMANTiCS2016 and the 1st International
               Workshop on Semantic Change {\&} Evolving Semantics (SuCCESS'16)
               co-located with the 12th International Conference on Semantic Systems
               (SEMANTiCS 2016), Leipzig, Germany, September 12-15, 2016},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1695},
  publisher = {CEUR-WS.org},
  year      = {2016},
  url       = {http://ceur-ws.org/Vol-1695/paper4.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:25 +0100},
  biburl    = {https://dblp.org/rec/conf/i-semantics/EhrlingerW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/LuanHOH18,
  author    = {Yi Luan and
               Luheng He and
               Mari Ostendorf and
               Hannaneh Hajishirzi},
  xeditor    = {Ellen Riloff and
               David Chiang and
               Julia Hockenmaier and
               Jun'ichi Tsujii},
  title     = {Multi-Task Identification of Entities, Relations, and Coreference
               for Scientific Knowledge Graph Construction},
  booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural
               Language Processing, Brussels, Belgium, October 31 - November 4, 2018},
  pages     = {3219--3232},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/d18-1360},
  timestamp = {Tue, 28 Jan 2020 10:28:15 +0100},
  biburl    = {https://dblp.org/rec/conf/emnlp/LuanHOH18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Martin21,
  author    = {Leon Martin and
               Robin Jegan and
               Andreas Henrich},
  xeditor    = {},
  title     = {On the Form of Research Publications for Use in Scientific Knowledge Graphs},
  booktitle = {Wissensorganisation 2021: 16. Tagung der Deutschen Sektion der Internationalen Gesellschaft für Wissensorganisation (ISKO) (WissOrg’21)},
  pages     = {},
  publisher = {},
  year      = {(accepted for publication) 2021},
  url       = {},
  doi       = {}
}

@inproceedings{DBLP:conf/amia/NoyCFKTVM03,
  author    = {Natalya Fridman Noy and
               Monica Crub{\'{e}}zy and
               Ray W. Fergerson and
               Holger Knublauch and
               Samson W. Tu and
               Jennifer Vendetti and
               Mark A. Musen},
  title     = {Prot{\'{e}}g{\'{e}}-2000: An Open-Source Ontology-Development
               and Knowledge-Acquisition Environment: {AMIA} 2003 Open Source Expo},
  booktitle = {{AMIA} 2003, American Medical Informatics Association Annual Symposium,
               Washington, DC, USA, November 8-12, 2003},
  publisher = {{AMIA}},
  year      = {2003},
  url       = {https://knowledge.amia.org/amia-55142-a2003a-1.616734/t-002-1.618748/f-001-1.618749/a-336-1.619077/a-337-1.619074},
  timestamp = {Wed, 04 Aug 2021 11:13:09 +0200},
  biburl    = {https://dblp.org/rec/conf/amia/NoyCFKTVM03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}