\rdfprefix{mskg}{https://example.org/scikg/terms/}

\section{Examples for the Export of Contributions}

The following sections contain content (about an imaginary topic) based on which an RDF document is constructed by RDFtex's preprocessor. The document is serialized and stored at \texttt{./exports.ttl}.

\subsection{Definition Export}

Here, we introduce the term \emph{noipper}. \rdfproperty{Noipper Definition}{mskg:definition_content}{A noipper is the main technical component of a noipping machine. Its purpose is to nullify the interference that is caused by exceedingly high neipping values in the system.}

\subsection{Dataset Export}

Of course, there is a multitude of available noippers from different brands. \rdfproperty{noipperbase}{mskg:dataset_description}{We compiled an exhaustive dataset that lists all available noippers and their features to allow for a fair comparison}. The dataset is called \rdfproperty{noipperbase}{mskg:dataset_name}{noipperbase} and is available at \rdfproperty{noipperbase}{mskg:dataset_url}{https://example.org/datasets/noipperbase}.

\subsection{Experimental Result Export}

To ensure safe operation, the noipper has to nullify the interference as fast as possible. \rdfproperty{Neipping Duration}{mskg:expresult_description}{We tested a readily available noipper in a typical neipping system and monitored the time it takes to nullify the interference when exceedingly high neipping values are encountered.} On average, the process took \rdfproperty{Neipping Duration}{mskg:expresult_result}{0.123 seconds} based on \rdfproperty{Neipping Duration}{mskg:expresult_samplesize}{100000000} runs.  

\subsection{Figure Export}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.8\columnwidth]{\rdfproperty{Noipper Diagram}{mskg:figure_url}{./figures/noipper_function}}
    \caption{\rdfproperty{Noipper Diagram}{mskg:figure_description}{A diagram showing the function of a noipper.}}
    \label{fig:scikg-structure}
\end{figure}

To illustrate the definition from above, \Cref{fig:scikg-structure} shows the function of a noipper.

\subsection{Software Export}

We also provide \rdfproperty{neippingviz}{mskg:software_name}{neippingviz}, a tool for visualizing the neipping values of a system at \url{\rdfproperty{neippingviz}{mskg:software_url}{https://example.org/software/neippingviz-repo}}. \rdfproperty{neippingviz}{mskg:software_description}{Upon startup, the neippingviz tool continuously monitors and displays fluctuations of neipping values in the system using appropriate diagrams. Wheneveer critical values are observed, warning messages are displayed.} 

\rdfexport{Noipper Definition}{Definition}{}
\rdfexport{noipperbase}{Dataset}{mskg:dataset_domain=Noipping}
\rdfexport{Neipping Duration}{ExpResult}{}
\rdfexport{Noipper Diagram}{Figure}{mskg:figure_mime=application/pdf}
\rdfexport{neippingviz}{Software}{}
